<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Forma za unos</title>
<link id="css_indexID" type="text/css" rel="stylesheet" href="style.css">
<script type="text/javascript" src="provjera.js"></script>

</head>

<body>
<br>

<div>
<table class="table_center">
<tr>
  <th>Ime studenta: </th>
  <th><input type="text" id="ime"></th>
</tr>
<tr>
  <th>Prezime studenta: </th>
  <th><input type="text" id="prezime"></th>
</tr>
<tr>
  <th>Grad: </th>
  <th>
      <select id="b_grad" name="grad">
          <option value="none" selected disabled></option>
          <option value="Zadar">Zadar</option>
          <option value="Zagreb">Zagreb</option>
          <option value="Rijeka">Rijeka</option>
          <option value="Osijek">Osijek</option>
      </select>
  </th>
</tr>
</table>
</div>

  
<br>
<div>
  <table class="table_center">
    <tr>
      <th>Odaberite studij: </th>
    </tr>
    <tr>
      <th>
        <input type="checkbox" id="chb1" name="studij1" value="Matematika">
        <label for="ch1">Matematika</label>
      </th>
    </tr>
    <tr>
      <th>
        <input type="checkbox" id="chb2" name="studij2" value="Biologija">
        <label for="ch2">Biologija</label>
      </th>
    </tr>
    <tr>
      <th>
        <input type="checkbox" id="chb3" name="studij3" value="Povijest">
        <label for="ch3">Povijest</label>
      </th>
    </tr>
  </table>
</div>
<br>

<div>
  <table class="table_center">
    <tr>
      <th>Odaberite rok: </th>
    </tr>
    <tr>
      <th>
        <input type="radio" id="r_rok1" name="rok" value="Rok1">
        <label for="r_rok1">1. Rok</label>
      </th>
    </tr>
    <tr>
      <th>
        <input type="radio" id="r_rok2" name="rok" value="Rok2">
        <label for="r_rok2">2. Rok</label>
      </th>
    </tr>   
    <tr class="empty_row">

    </tr> 
    <br><br>
    <tr>
      <th></th>
      

  </tr>
  </table>
</div>
<br>
<div>

  <table class="table_center">

    <th></th>
    <th><input type="button" value="Prikaz podataka na trenutnoj stranici" onclick="prikaz()"></th>
      <th></th>
      <th><input type="button" value="Pošalji podatke na novu stranicu" onclick="slanje()"></th>
      <th></th>
      <th><input type="button" value="Oblikuj stranicu" onclick="promjena_formata()"></th>
  </table>
</div>


<p id="p_podaci"></p>
</body>
</html>