.table_center{
  margin-right: auto;
  margin-left: auto;
  background-color: #e1f698;
  font-size: x-large;
}

#cityBox{
  width: 175px;
  height: 22px;
}

.empty_row{
  height: 25px;
}

body{
  background-color: hsl(358, 58%, 69%);
  opacity: 0.6;
}

.oblikovana_tablica{
  margin-right: auto;
  margin-left: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(159, 97, 224);
  font-size: xx-large;
  width: 100%; 
  text-align: left;
}